{
  "name"              : "corycollier/wp-wodify",
  "description"       : "A plugin to allow Wordpress integration with Wodify",
  "prefer-stable"     : false,
  "minimum-stability" : "dev",
  "homepage"          : "http://corycollier.github.io/wp-wodify",
  "type"              : "wordpress-plugin",
  "license"           : "MIT",

  "require" : {
    "php" : ">=5.3.2",
    "phploc/phploc": "^2.1"
  },

  "require-dev" : {
    "composer/installers"       : "^1.0@dev",
    "pdepend/pdepend"           : "^2.2",
    "phpmd/phpmd"               : "^2.3",
    "squizlabs/php_codesniffer" : "^2.5",
    "sebastian/phpcpd"          : "^2.0",
    "phpunit/phpunit"           : "^5.1",
    "johnpbloch/wordpress"      : "^4.4",
    "theseer/phpdox"            : "0.8.1.1",
    "satooshi/php-coveralls"    : "^0.7.1",
    "antecedent/patchwork": "^1.3",
    "wp-coding-standards/wpcs": "2014-12-11"
  },

  "authors" : [
    {
      "name"     : "Cory Collier",
      "email"    : "corycollier@corycollier.com",
      "role"     : "developer",
      "homepage" : "http://corycollier.com/"
    }
  ],

  "extra" : {
    "installer-paths" : {
      "src/" : ["type:wordpress-plugin"]
    },
    "wordpress-install-dir": "build/html/"
  },

  "autoload": {
    "psr-4": { "WpWodify\\": "src/" }
  }
}
